{
    "name": "news-portal",
    "version": "1.0.0",
    "scripts": {
        "start": "node server/server.js",
        "server": "nodemon server/server.js",
        "frontend": "npm start --prefix frontend",
        "dev": "concurrently \"npm run server\" \"npm run frontend\"",
        "install-all": "npm install && npm install --prefix frontend"
    },
    "dependencies": {
        "concurrently": "^8.2.2",
        "dotenv": "^17.2.1"
    }
}
